.services {
    background: rgb(238, 238, 238);
    display: grid;
    align-items: center;
    width: 100%;
    height: 240px;
    padding: 15px 0px;
}

.services__feature {
    display: flex;
    align-items: center;
}

.services__icon {
    width: 40px;
    height: 40px;
}

.services__description {
    padding: 0 20px;
    margin: 0;
    width: 1fr;
}
